<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.bootstrap.year.calendar.css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header and Menu -->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img class="img-fluid img-logo" src="images/logo.png">
            <div class="display-4 align-middle">Explore Austin</div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Who We Are</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What We Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Get Involved</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!-- End of Header and Menu -->
        <div class="container container-main">
            <img class="img-fluid" src="images/confirmation page pic.jpeg">
            <h3 class="text-center">Thank You, Jessica!</h3>
            <p class="text-center">
                We are extremely grateful that you chose to make Explore Austin a better organization by providing
                funds to guide children on the right path.
                With your donation, you have provided one boys’ and one girls’ team with an entire year of Saturday
                Challenges!
                That kind of generosity does not go unnoticed. You are invited to attend our next Summit Luncheon where
                you will meet
                Explore Austin’s founders and hear more about our organization. You may ask any questions you like and
                we hope you are able to attend.
                We have already saved you a seat, so look below to see when and where it will be located.
            </p>
            <div class="row">
                <div class="col-md-4 d-none d-md-block">
                    <i style="font-size:50px;" class="fa fa-facebook-official"></i>
                    <i style="font-size:50px;" class="fa fa-instagram"></i>
                    <i style="font-size:50px;" class="fa fa-twitter"></i>
                    <i style="font-size:50px;" class="fa fa-linkedin-square"></i>
                </div>
                <div class="col-12 col-md-4 d-none d-md-block">
                    <div id="datepicker" data-date="9/12/2018"></div>
                    <input type="hidden" id="my_hidden_input">
                </div>
                <div class="col-12 col-md-4">
                    <h4>January 7th, 2019
                        Sterling Event Center
                        6134 U.S. 290 Frontage Rd
                        Austin, TX 78752
                        7:00 P.M.</h4>
                </div>
            </div>
        </div>
        <!-- Start of footer -->
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-12">
                            <a href="#">Explorer Resources</a>
                        </div>
                        <div class="col-12">
                            <a href="#">Mentor Resources</a>
                        </div>
                        <div class="col-12">
                            <a href="#">Program Calendar</a>
                        </div>
                        <div class="col-12">
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 social-icons">
                    <div class="row">
                        <div class="col-6">
                            <i class="fa fa-facebook-official"></i>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-instagram"></i>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-linkedin-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <script src="app.js"></script>
    <script>
        $('#datepicker').datepicker();
        $('#datepicker').on('changeDate', function () {
            $('#my_hidden_input').val(
                $('#datepicker').datepicker('getFormattedDate')
            );
        });
    </script>

</body>

</html>